<!DOCTYPE html>
<html>
  <head lang="en-us">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
      A Programming Tutorial
    </title>
    <!--link rel="stylesheet" href="assets/css/framework.css" media="screen" title="no title" charset="utf-8"-->
    <link rel="stylesheet" href="assets/css/mystyle.css" media="screen" title="no title" charset="utf-8">
    <link rel="shortcut icon" href="assets/img/icon.png" media="screen" title="no title" charset="utf-8">
    <script>
        
    </script>
  </head>
  <body>
   <h1>Hello world !!</h1>
  </body>
</html>
